# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/mt2/termux-ndk/cmake-example/app/.cxx/cmake/debug/x86 && /data/data/com.termux/files/home/android/android-sdk/cmake/bin/cmake --regenerate-during-build -S/storage/emulated/0/mt2/termux-ndk/cmake-example/app/src/main/cpp -B/storage/emulated/0/mt2/termux-ndk/cmake-example/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/mt2/termux-ndk/cmake-example/app/.cxx/cmake/debug/x86 && /data/data/com.termux/files/home/android/android-sdk/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/main.cpp.o: CXX_COMPILER__native-lib_Debug /storage/emulated/0/mt2/termux-ndk/cmake-example/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /storage/emulated/0/mt2/termux-ndk/cmake-example/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so

build /storage/emulated/0/mt2/termux-ndk/cmake-example/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /storage/emulated/0/mt2/termux-ndk/cmake-example/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

# =============================================================================
# Target aliases.

build libnative-lib.so: phony /storage/emulated/0/mt2/termux-ndk/cmake-example/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so

build native-lib: phony /storage/emulated/0/mt2/termux-ndk/cmake-example/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/mt2/termux-ndk/cmake-example/app/.cxx/cmake/debug/x86

build all: phony /storage/emulated/0/mt2/termux-ndk/cmake-example/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/home/android/android-ndk-r21/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/android/android-ndk-r21/build/cmake/platforms.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /storage/emulated/0/mt2/termux-ndk/cmake-example/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/android/android-ndk-r21/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/android/android-ndk-r21/build/cmake/platforms.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /data/data/com.termux/files/home/android/android-sdk/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /storage/emulated/0/mt2/termux-ndk/cmake-example/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
