apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0-rc1"

    defaultConfig {
        applicationId "com.cmake.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        
        // cmake arguments
        externalNativeBuild {
             cmake {
			    // specify the cmake version
				version "3.17.2"
                arguments "-DANDROID_APP_PLATFORM=android-21", "-DANDROID_STL=c++_static", "-fuse-ld=lld"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    
    // CMakeLists.txt
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
   }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
