# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-lib_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /data/data/com.termux/files/home/android/android-ndk-r21/toolchains/llvm/prebuilt/linux-aarch64/bin/clang++ --target=i686-none-linux-android21 --gcc-toolchain=/data/data/com.termux/files/home/android/android-ndk-r21/toolchains/llvm/prebuilt/linux-aarch64 --sysroot=/data/data/com.termux/files/home/android/android-ndk-r21/toolchains/llvm/prebuilt/linux-aarch64/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-lib_Release
  command = $PRE_LINK && /data/data/com.termux/files/home/android/android-ndk-r21/toolchains/llvm/prebuilt/linux-aarch64/bin/clang++ --target=i686-none-linux-android21 --gcc-toolchain=/data/data/com.termux/files/home/android/android-ndk-r21/toolchains/llvm/prebuilt/linux-aarch64 --sysroot=/data/data/com.termux/files/home/android/android-ndk-r21/toolchains/llvm/prebuilt/linux-aarch64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /data/data/com.termux/files/home/android/android-sdk/cmake/bin/cmake --regenerate-during-build -S/storage/emulated/0/mt2/termux-ndk/cmake-example/app/src/main/cpp -B/storage/emulated/0/mt2/termux-ndk/cmake-example/app/.cxx/cmake/release/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /data/data/com.termux/files/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /data/data/com.termux/files/usr/bin/ninja -t targets
  description = All primary targets available:

